# Basic-Compse-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basiccompseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiccompseapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/basiccompseapp/di/: HiltModules.kt
app/src/main/java/com/example/basiccompseapp/network/: ApiService.kt
app/src/main/java/com/example/basiccompseapp/network/model/: Hit.kt  PixabayResponse.kt
app/src/main/java/com/example/basiccompseapp/ui/components/: MainContent.kt  MainRepository.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/basiccompseapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basiccompseapp/util/: Constant.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basiccompseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
