buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {

    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
//    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//
//}
//
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}